NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://ashwin:P7bQdmJry5x5BFZ6@cluster0.p3o7hnz.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=357772796799-8kfo7ajlk13heoanb6smma64cnelh1bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secretkeyofblog